<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Image1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/book"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/etNama"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Image1"
        android:layout_marginTop="15dp"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/etNIM"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNama"
        android:layout_marginTop="7dp"
        android:hint="NIM"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/etNilai"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNIM"
        android:layout_marginTop="7dp"
        android:hint="Nilai"
        android:inputType="numberDecimal"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNilai"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>